{
  "name": "bulk_import",
  "version": "1.0.0",
  "description": "",
  "main": "generate.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "command-line-args": "^5.1.1",
    "command-line-usage": "^6.1.0",
    "dotenv": "^8.2.0",
    "haikunator": "^2.1.2",
    "sfdx-bulk-helper": "^1.0.0"
  }
}
